<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b38a9d54-642a-4a07-9814-3c90e2aa9a35}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1105.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1042.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1058.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1105.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1108.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1114.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1306.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1342.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2153.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class Diagram\UMLClassDiagramV1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram\UMLClassDiagramV1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagram\UMLClassDiagramV1.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagram" />
    <Folder Include="Use Case Diagram" />
    <Folder Include="Sequence Diagram" />
  </ItemGroup>
</Project>